<!DOCTYPE html>
<html>
<head>
	<title>Rettiwt</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</style>
</head>
<body>
	<div class="wrapper"> <!-- This is a wrapper for all of our content. It is set to a max size of 992px -->
		<div class="header"> <!-- Header Begins -->
			<div class="header-content">
				<div class="header-left">
					<img src="siteicon.png" alt="Our Icon!">
					<h1>
						This is our tagline!
					</h1>
				</div>
				<div class="header-right">
					<a href="#" target="_blank">Edit my profile</a>
					&nbsp;|&nbsp;
					<a href="#" target="_blank">Logout</a>
				</div>
			</div>
			<ul class="menu-btns">
				<li><a href="#" target="_blank">Home</a></li>
				<li><a href="#" target="_blank">My statuses</a></li>
				<li><a href="#" target="_blank">All users</a></li>
			</ul>
		</div><!-- Header Ends -->
		<div class="body"> <!-- Body Begins -->
		<div class="user-status">
			<img class="user-imgs" src="greenuser.png" border="5" alt="User Icon">
			<h2> USER NAME | February 1, 2016 - 1:50PM </h2>
			<hr>
			<p>
			Bacon ipsum dolor amet corned beef tail brisket fatback boudin pork. Porchetta tail flank ham hock, venison meatloaf drumstick bresaola hamburger prosciutto. Pork capicola pork belly chicken tail.
			</p>
		</div>
		<div class="user-status">
			<img class="user-imgs" src="blueuser.png" border="5" alt="User Icon">
			<h2> USER NAME | January 19, 2016 - 8:30PM </h2>
			<hr>
			<p>
			Andouille shoulder pancetta pork loin tri-tip tongue kevin kielbasa tenderloin bacon short loin rump. Pork chop pancetta sirloin ham hock meatloaf. Corned beef leberkas cupim tri-tip kevin ball tip. Drumstick corned beef picanha rump ball tip sirloin short ribs fatback strip steak spare ribs ribeye turkey boudin. Fatback pork pancetta flank kevin rump spare ribs prosciutto jerky biltong meatball capicola filet mignon tenderloin. Ham hock pancetta strip steak pig pastrami cupim.
			</p>
		</div>
		<div class="user-status">
			<img class="user-imgs" src="greenuser.png" border="5" alt="User Icon">
			<h2> USER NAME | January 11, 2016 - 4:30PM </h2>
			<hr>
			<p>
			T-bone meatball cupim, filet mignon beef ribs pork belly shank pork loin kielbasa andouille pancetta. Meatball tail turkey pastrami ball tip, venison pig swine cow salami chicken. Corned beef ham hock t-bone, tri-tip pork belly shank bresaola meatball drumstick bacon cow rump jerky sausage turducken.
			</p>
		</div>
		<div class="user-status">
			<img class="user-imgs" src="blueuser.png" border="5" alt="User Icon">
			<h2> USER NAME | January 1, 2016 - 1:40AM </h2>
			<hr>
			<p>
			 Jowl pork ham, tri-tip shank brisket pork belly shankle flank biltong tongue strip steak. Corned beef pork loin turducken doner turkey, alcatra meatball salami tenderloin capicola t-bone leberkas pastrami. Picanha salami pancetta, strip steak chuck porchetta short ribs corned beef capicola andouille. Drumstick alcatra beef, chicken sirloin doner shankle fatback beef ribs brisket.
			</p>
		</div>
		</div><!-- Body Ends -->
		<div class="aside"> <!-- Aside Begins -->
			<h1> Featured Users: </h1>
			<div class="user-feat">
				<img class="user-imgs" src="blueuser.png" border="5" alt="User Icon">
				<h2> USER NAME </h2>
				<hr>
				<p>
				 Hamburger doner prosciutto, shoulder meatloaf beef ribs chuck bresaola pork belly. Spare ribs andouille meatloaf ribeye, pastrami chuck meatball kielbasa pork belly beef ribs shoulder.
				</p>
			</div>
			<div class="user-feat">
				<img class="user-imgs" src="greenuser.png" border="5" alt="User Icon">
				<h2> USER NAME </h2>
				<hr>
				<p>
				 Hamburger doner prosciutto, shoulder meatloaf beef ribs chuck bresaola pork belly. Spare ribs andouille meatloaf ribeye, pastrami chuck meatball kielbasa pork belly beef ribs shoulder.
				</p>
			</div>
		</div><!-- Aside Ends -->
		<div class="advise-box">
		*This service is in beta. Thanks for your patience.
		</div>
	</div>
</body>
</html>